{
  "name": "stl-acceptance-tests",
  "description": "Steuerlotse acceptance tests",
  "private": true,
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "dependencies": {
    "cypress": "^7.0.1",
    "cypress-downloadfile": "^1.2.1",
    "pdf-parse": "^1.1.1"
  }
}
